## Game information
In Sugar Honeycombs, contestants were told to choose a honeycomb shape to carve out before being informed of the game's premise, while in this cog, you cannot choose a shape at all, the bot will automatically choose a random shape this for you. The options were a circle, a triangle, a star, and an Umbrella. After selecting a shape, they were handed small metal containers inside, they found the shapes they chose drawn on the sugar honeycombs along with a small needle. The bot will use 10 minutes to finish each of the shapes a player have, a new message will be sent once the 10 minutes are done, you will know if you passed or eliminated.

## HoneyCombs
Play a game similar to Sugar Honeycombs, inspired by the Netflix series Squid Game.

# [p]honeycombs
Start a game of Sugar Honeycombs.<br/>

You need at least 5 players to start the game.<br/>
The maximum number of players is 456.<br/>
 - Usage: `[p]honeycombs`
 - Cooldown: `1 per 60.0 seconds`
 - Checks: `server_only`
# [p]honeycombset
Settings for the HoneyCombs cog.<br/>
 - Usage: `[p]honeycombset`
 - Aliases: `squidgame and sg`
 - Checks: `server_only`
## [p]honeycombset winningprice
Set the winning price for the game.<br/>

Set the price to 0 to disable the winning price.<br/>

The default winning price is 1,000 credits.<br/>
The winning price is the amount of credits a player will receive if they pass the game.<br/>
 - Usage: `[p]honeycombset winningprice <amount>`
 - Restricted to: `BOT_OWNER`
## [p]honeycombset reset
Reset the game settings.<br/>

Allow administrators to reset the game settings for the server in case of any issues or to start fresh again.<br/>
 - Usage: `[p]honeycombset reset`
 - Restricted to: `ADMIN`
 - Aliases: `clear`
## [p]honeycombset losingprice
Set the losing price for the game.<br/>

Set the price to 0 to disable the losing price.<br/>

The default losing price is 1,000 credits.<br/>
The losing price is the amount of credits a player will lose if they fail the game.<br/>
 - Usage: `[p]honeycombset losingprice <amount>`
 - Restricted to: `BOT_OWNER`
## [p]honeycombset settings
View the current game settings.<br/>

This command will show the current game settings for the server.<br/>
 - Usage: `[p]honeycombset settings`
 - Restricted to: `MOD`
 - Cooldown: `1 per 5.0 seconds`
## [p]honeycombset channel
Set a channel where the game will be played.<br/>

If set, the game will be played in the specified channel only and not in any other channel.<br/>
If not set, the game will be able to be played in any channel.<br/>
 - Usage: `[p]honeycombset channel [channel=None]`
 - Restricted to: `ADMIN`
## [p]honeycombset startimage
Set the start image for the game.<br/>

The start image is the image that will be shown when the game starts.<br/>
You can set the image by providing a URL or by attaching an image/gif to the command.<br/>
Only JPG / PNG / GIF / WEBP format is supported.<br/>
 - Usage: `[p]honeycombset startimage [url=None]`
 - Restricted to: `ADMIN`
### [p]honeycombset startimage clear
Reset the start image to default.<br/>
 - Usage: `[p]honeycombset startimage clear`
 - Restricted to: `ADMIN`
 - Aliases: `reset`
## [p]honeycombset checklist
Check the list of players who have joined the game.<br/>

This command will show the list of players who have joined the game along with their player numbers.<br/>
 - Usage: `[p]honeycombset checklist`
 - Cooldown: `1 per 60.0 seconds`
